language: python
python:
  - "3.6"
install:
  - npm install --global coffeescript
  - gem install haml
  - gem install sass
  - pip install configparser
  - mkdir out
  - chmod u=rwx build.sh
script:
  - ./build.sh -a
after_success:
  - cd out
  - echo ma124.js.org>CNAME
  - git init
  - git add .
  - git commit -a -m "#$TRAVIS_BUILD_NUMBER Commit Message '$TRAVIS_COMMIT_MESSAGE' (OS=$TRAVIS_OS_NAME)"
  - ls
  - cat index.html
  - git push -f -q https://Ma124:$GITHUB_API_KEY@github.com/Ma124/ma124.github.io master
