language: generic
install: chmod u=rwx build.sh
script: ./build.sh -a
after_success:
  - mkdir out
  - cd out
  - ls

#deploy:
#  provider: pages
#  skip-cleanup: true
#  github-token: $GITHUB_TOKEN
#  repo: Ma124/ma124.github.io
#  on:
#    branch: master
