language: python
python:
  - "3.6"
install:
  - npm install --save-dev coffeescript
  - npm install --save-dev scss
  - ls node_modules/scss/src
  - ls node_modules/scss/specs
  - cat package.json
  - gem install haml
  - pip install configparser
  - chmod u=rwx build.sh
script:
  - ./build.sh -a
after_success:
  - mkdir out
  - cd out
  - ls

#deploy:
#  provider: pages
#  skip-cleanup: true
#  github-token: $GITHUB_TOKEN
#  repo: Ma124/ma124.github.io
#  on:
#    branch: master
